Afghanistan|2023.05.05 at 00:27 (UTC+07:00) 
Albania|2022.08.30 at 18:16 (UTC+07:00) 
Algeria|2023.05.05 at 00:27 (UTC+07:00) 
Andorra|2024.08.29 at 18:57 (UTC+07:00) 
Angola|2026.10.17 at 01:39 (UTC+07:00) 
AntiguaandBarbuda|2022.10.08 at 21:57 (UTC+07:00) 
Argentina|2023.05.05 at 00:27 (UTC+07:00) 
Armenia|2023.05.05 at 00:27 (UTC+07:00) 
Australia|2025.08.15 at 14:24 (UTC+07:00) 
Austria|2023.08.28 at 07:58 (UTC+07:00) 
Azerbaijan|2023.05.05 at 00:27 (UTC+07:00) 
Bahamas|2023.05.05 at 00:27 (UTC+07:00) 
Bahrain|2023.08.27 at 22:20 (UTC+07:00) 
Bangladesh|2024.05.04 at 06:16 (UTC+07:00) 
Barbados|2023.08.30 at 20:20 (UTC+07:00) 
Belarus|2023.05.05 at 00:27 (UTC+07:00) 
Belgium|2031.05.04 at 23:01 (UTC+07:00) 
Belize|2025.10.19 at 04:45 (UTC+07:00) 
Benin|2025.09.29 at 07:35 (UTC+07:00) 
Bhutan|2024.09.29 at 00:12 (UTC+07:00) 
Bolivia|2023.05.05 at 00:27 (UTC+07:00) 
BosniaandHerzegovina|2022.10.08 at 22:05 (UTC+07:00) 
Botswana|2023.05.05 at 00:27 (UTC+07:00) 
Brazil|2023.10.15 at 17:45 (UTC+07:00) 
Brunei|2026.10.15 at 11:12 (UTC+07:00) 
Bulgaria|2024.05.04 at 06:16 (UTC+07:00) 
BurkinaFaso|2025.05.04 at 12:16 (UTC+07:00) 
Burundi|2022.10.08 at 22:09 (UTC+07:00) 
CaboVerde|2023.08.30 at 22:59 (UTC+07:00) 
Cambodia|2023.05.05 at 00:27 (UTC+07:00) 
Cameroon|2023.05.05 at 00:27 (UTC+07:00) 
Canada|2022.10.16 at 20:17 (UTC+07:00) 
CentralAfricanRepublic|2022.10.08 at 22:10 (UTC+07:00) 
Chad|2023.07.24 at 19:37 (UTC+07:00) 
Chile|2023.09.29 at 19:02 (UTC+07:00) 
China|2023.10.09 at 05:25 (UTC+07:00) 
Colombia|2023.05.05 at 00:27 (UTC+07:00) 
Comoros|2023.05.05 at 00:27 (UTC+07:00) 
CostaRica|2031.08.26 at 11:03 (UTC+07:00) 
Croatia|2023.05.05 at 00:27 (UTC+07:00) 
Cuba|2024.05.07 at 16:52 (UTC+07:00) 
Cyprus|2023.10.19 at 02:57 (UTC+07:00) 
DemocraticRepublicoftheCongo|2025.04.30 at 07:24 (UTC+07:00) 
Denmark|2023.05.05 at 00:27 (UTC+07:00) 
Djibouti|2022.08.30 at 18:09 (UTC+07:00) 
Dominica|2023.05.05 at 00:27 (UTC+07:00) 
DominicanRepublic|2025.02.23 at 02:03 (UTC+07:00) 
Ecuador|2023.05.05 at 00:27 (UTC+07:00) 
Egypt|2022.11.20 at 16:22 (UTC+07:00) 
ElSalvador|2023.08.30 at 21:30 (UTC+07:00) 
EquatorialGuinea|2026.08.26 at 06:03 (UTC+07:00) 
Eritrea|2023.05.05 at 00:27 (UTC+07:00) 
Estonia|2035.05.04 at 22:28 (UTC+07:00) 
Ethiopia|2023.08.30 at 13:32 (UTC+07:00) 
Fiji|2025.11.07 at 06:10 (UTC+07:00) 
Finland|2023.08.28 at 08:10 (UTC+07:00) 
France|2023.09.29 at 18:36 (UTC+07:00) 
Gabon|2022.10.16 at 21:16 (UTC+07:00) 
Gambia|2025.10.14 at 20:03 (UTC+07:00) 
Georgia|2040.08.15 at 05:43 (UTC+07:00) 
Germany|2024.08.02 at 06:21 (UTC+07:00) 
Ghana|2026.09.29 at 01:56 (UTC+07:00) 
Greece|2025.10.18 at 22:43 (UTC+07:00) 
Grenada|2023.08.30 at 20:26 (UTC+07:00) 
Guatemala|2023.08.30 at 20:55 (UTC+07:00) 
Guinea|2025.10.08 at 17:22 (UTC+07:00) 
GuineaBissau|2026.02.09 at 09:12 (UTC+07:00) 
Guyana|2025.10.19 at 04:19 (UTC+07:00) 
Haiti|2022.09.29 at 14:00 (UTC+07:00) 
HolySee|2023.06.14 at 17:21 (UTC+07:00) 
Honduras|2023.05.05 at 00:27 (UTC+07:00) 
Hungary|2023.08.29 at 21:14 (UTC+07:00) 
Iceland|2031.05.04 at 23:01 (UTC+07:00) 
India|2022.10.16 at 03:27 (UTC+07:00) 
Indonesia|2024.05.04 at 06:16 (UTC+07:00) 
Iran|2023.10.26 at 00:51 (UTC+07:00) 
Iraq|2024.05.07 at 16:52 (UTC+07:00) 
Ireland|2024.05.04 at 06:16 (UTC+07:00) 
Israel|2023.09.29 at 08:17 (UTC+07:00) 
Italy|2023.10.17 at 20:16 (UTC+07:00) 
Jamaica|2026.08.29 at 14:27 (UTC+07:00) 
Japan|2027.10.19 at 04:48 (UTC+07:00) 
Jordan|2023.10.18 at 14:19 (UTC+07:00) 
Kazakhstan|2023.05.05 at 00:27 (UTC+07:00) 
Kenya|2026.10.19 at 09:39 (UTC+07:00) 
Kiribati|2025.02.23 at 02:03 (UTC+07:00) 
Kuwait|2026.10.18 at 18:42 (UTC+07:00) 
Kyrgyzstan|2023.05.05 at 00:27 (UTC+07:00) 
Laos|2023.05.20 at 18:17 (UTC+07:00) 
Latvia|2025.10.18 at 12:53 (UTC+07:00) 
Lebanon|2023.05.05 at 00:27 (UTC+07:00) 
Lesotho|2025.05.04 at 12:16 (UTC+07:00) 
Liberia|2023.05.05 at 00:27 (UTC+07:00) 
Libya|2024.10.16 at 07:55 (UTC+07:00) 
Liechtenstein|2024.08.29 at 18:42 (UTC+07:00) 
Lithuania|2023.08.30 at 22:12 (UTC+07:00) 
Luxembourg|2023.05.05 at 00:27 (UTC+07:00) 
Madagascar|2027.08.30 at 17:18 (UTC+07:00) 
Malawi|2022.10.17 at 19:59 (UTC+07:00) 
Malaysia|2024.05.04 at 06:16 (UTC+07:00) 
Maldives|2023.08.29 at 08:17 (UTC+07:00) 
Mali|2022.08.17 at 10:23 (UTC+07:00) 
Malta|2023.10.16 at 04:46 (UTC+07:00) 
MarshallIslands|2026.08.26 at 06:05 (UTC+07:00) 
Mauritania|2022.12.28 at 01:08 (UTC+07:00) 
Mauritius|2023.05.05 at 00:27 (UTC+07:00) 
Mexico|2022.09.29 at 12:45 (UTC+07:00) 
Micronesia|2024.06.05 at 10:29 (UTC+07:00) 
Moldova|2023.05.05 at 00:27 (UTC+07:00) 
Monaco|2023.10.18 at 10:30 (UTC+07:00) 
Mongolia|2024.08.29 at 18:46 (UTC+07:00) 
Montenegro|2023.05.05 at 00:27 (UTC+07:00) 
Morocco|2023.05.05 at 00:27 (UTC+07:00) 
Mozambique|2023.05.05 at 00:27 (UTC+07:00) 
Namibia|2023.05.05 at 00:27 (UTC+07:00) 
Nauru|2022.10.18 at 17:27 (UTC+07:00) 
Nepal|2026.10.19 at 07:46 (UTC+07:00) 
Netherlands|2023.08.28 at 08:05 (UTC+07:00) 
NewZealand|2024.05.04 at 06:16 (UTC+07:00) 
Nicaragua|2023.05.05 at 00:27 (UTC+07:00) 
Niger|2025.10.15 at 03:08 (UTC+07:00) 
Afghanistan|2023.05.05 at 00:27 (UTC+07:00) 
Albania|2022.08.30 at 18:16 (UTC+07:00) 
Algeria|2023.05.05 at 00:27 (UTC+07:00) 
Andorra|2024.08.29 at 18:57 (UTC+07:00) 
Angola|2026.10.17 at 01:39 (UTC+07:00) 
AntiguaandBarbuda|2022.10.08 at 21:57 (UTC+07:00) 
Argentina|2023.05.05 at 00:27 (UTC+07:00) 
Armenia|2023.05.05 at 00:27 (UTC+07:00) 
Australia|2025.08.15 at 14:24 (UTC+07:00) 
Austria|2023.08.28 at 07:58 (UTC+07:00) 
Azerbaijan|2023.05.05 at 00:27 (UTC+07:00) 
Bahrain|2023.08.27 at 22:20 (UTC+07:00) 
Bangladesh|2024.05.04 at 06:16 (UTC+07:00) 
Barbados|2023.08.30 at 20:20 (UTC+07:00) 
Belarus|2023.05.05 at 00:27 (UTC+07:00) 
Belgium|2031.05.04 at 23:01 (UTC+07:00) 
Belize|2025.10.19 at 04:45 (UTC+07:00) 
Benin|2025.09.29 at 07:35 (UTC+07:00) 
Bhutan|2024.09.29 at 00:12 (UTC+07:00) 
Bolivia|2023.05.05 at 00:27 (UTC+07:00) 
BosniaandHerzegovina|2022.10.08 at 22:05 (UTC+07:00) 
Botswana|2023.05.05 at 00:27 (UTC+07:00) 
Brazil|2023.10.15 at 17:45 (UTC+07:00) 
Brunei|2026.10.15 at 11:12 (UTC+07:00) 
Bulgaria|2024.05.04 at 06:16 (UTC+07:00) 
BurkinaFaso|2025.05.04 at 12:16 (UTC+07:00) 
Burundi|2022.10.08 at 22:09 (UTC+07:00) 
CaboVerde|2023.08.30 at 22:59 (UTC+07:00) 
Cambodia|2023.05.05 at 00:27 (UTC+07:00) 
Cameroon|2023.05.05 at 00:27 (UTC+07:00) 
Canada|2022.10.16 at 20:17 (UTC+07:00) 
CentralAfricanRepublic|2022.10.08 at 22:10 (UTC+07:00) 
Chad|2023.07.24 at 19:37 (UTC+07:00) 
Chile|2023.09.29 at 19:02 (UTC+07:00) 
China|2023.10.09 at 05:25 (UTC+07:00) 
Colombia|2023.05.05 at 00:27 (UTC+07:00) 
Comoros|2023.05.05 at 00:27 (UTC+07:00) 
CostaRica|2031.08.26 at 11:03 (UTC+07:00) 
Croatia|2023.05.05 at 00:27 (UTC+07:00) 
Cuba|2024.05.07 at 16:52 (UTC+07:00) 
Cyprus|2023.10.19 at 02:57 (UTC+07:00) 
DemocraticRepublicoftheCongo|2025.04.30 at 07:24 (UTC+07:00) 
Denmark|2023.05.05 at 00:27 (UTC+07:00) 
Djibouti|2022.08.30 at 18:09 (UTC+07:00) 
Dominica|2023.05.05 at 00:27 (UTC+07:00) 
DominicanRepublic|2025.02.23 at 02:03 (UTC+07:00) 
Ecuador|2023.05.05 at 00:27 (UTC+07:00) 
Egypt|2022.11.20 at 16:22 (UTC+07:00) 
ElSalvador|2023.08.30 at 21:30 (UTC+07:00) 
EquatorialGuinea|2026.08.26 at 06:03 (UTC+07:00) 
Eritrea|2023.05.05 at 00:27 (UTC+07:00) 
Estonia|2035.05.04 at 22:28 (UTC+07:00) 
Ethiopia|2023.08.30 at 13:32 (UTC+07:00) 
Fiji|2025.11.07 at 06:10 (UTC+07:00) 
Finland|2023.08.28 at 08:10 (UTC+07:00) 
France|2023.09.29 at 18:36 (UTC+07:00) 
Gabon|2022.10.16 at 21:16 (UTC+07:00) 
Gambia|2025.10.14 at 20:03 (UTC+07:00) 
Georgia|2040.08.15 at 05:43 (UTC+07:00) 
Germany|2024.08.02 at 06:21 (UTC+07:00) 
Ghana|2026.09.29 at 01:56 (UTC+07:00) 
Greece|2025.10.18 at 22:43 (UTC+07:00) 
Grenada|2023.08.30 at 20:26 (UTC+07:00) 
Guatemala|2023.08.30 at 20:55 (UTC+07:00) 
Guinea|2025.10.08 at 17:22 (UTC+07:00) 
GuineaBissau|2026.02.09 at 09:12 (UTC+07:00) 
Guyana|2025.10.19 at 04:19 (UTC+07:00) 
Haiti|2022.09.29 at 14:00 (UTC+07:00) 
HolySee|2023.06.14 at 17:21 (UTC+07:00) 
Honduras|2023.05.05 at 00:27 (UTC+07:00) 
Hungary|2023.08.29 at 21:14 (UTC+07:00) 
Iceland|2031.05.04 at 23:01 (UTC+07:00) 
India|2022.10.16 at 03:27 (UTC+07:00) 
Indonesia|2024.05.04 at 06:16 (UTC+07:00) 
Iran|2023.10.26 at 00:51 (UTC+07:00) 
Iraq|2024.05.07 at 16:52 (UTC+07:00) 
Ireland|2024.05.04 at 06:16 (UTC+07:00) 
Israel|2023.09.29 at 08:17 (UTC+07:00) 
Italy|2023.10.17 at 20:16 (UTC+07:00) 
Jamaica|2026.08.29 at 14:27 (UTC+07:00) 
Japan|2027.10.19 at 04:48 (UTC+07:00) 
Jordan|2023.10.18 at 14:19 (UTC+07:00) 
Kazakhstan|2023.05.05 at 00:27 (UTC+07:00) 
Kenya|2026.10.19 at 09:39 (UTC+07:00) 
Kiribati|2025.02.23 at 02:03 (UTC+07:00) 
Kuwait|2026.10.18 at 18:42 (UTC+07:00) 
Laos|2023.05.20 at 18:17 (UTC+07:00) 
Latvia|2025.10.18 at 12:53 (UTC+07:00) 
Lebanon|2023.05.05 at 00:27 (UTC+07:00) 
Lesotho|2025.05.04 at 12:16 (UTC+07:00) 
Liberia|2023.05.05 at 00:27 (UTC+07:00) 
Libya|2024.10.16 at 07:55 (UTC+07:00) 
Liechtenstein|2024.08.29 at 18:42 (UTC+07:00) 
Lithuania|2023.08.30 at 22:12 (UTC+07:00) 
Luxembourg|2023.05.05 at 00:27 (UTC+07:00) 
Madagascar|2027.08.30 at 17:18 (UTC+07:00) 
Malawi|2022.10.17 at 19:59 (UTC+07:00) 
Malaysia|2024.05.04 at 06:16 (UTC+07:00) 
Maldives|2023.08.29 at 08:17 (UTC+07:00) 
Mali|2022.08.17 at 10:23 (UTC+07:00) 
Malta|2023.10.16 at 04:46 (UTC+07:00) 
MarshallIslands|2026.08.26 at 06:05 (UTC+07:00) 
Mauritania|2022.12.28 at 01:08 (UTC+07:00) 
Mauritius|2023.05.05 at 00:27 (UTC+07:00) 
Mexico|2022.09.29 at 12:45 (UTC+07:00) 
Micronesia|2024.06.05 at 10:29 (UTC+07:00) 
Monaco|2023.10.18 at 10:30 (UTC+07:00) 
Mongolia|2024.08.29 at 18:46 (UTC+07:00) 
Montenegro|2023.05.05 at 00:27 (UTC+07:00) 
Morocco|2023.05.05 at 00:27 (UTC+07:00) 
Mozambique|2023.05.05 at 00:27 (UTC+07:00) 
Namibia|2023.05.05 at 00:27 (UTC+07:00) 
Nauru|2022.10.18 at 17:27 (UTC+07:00) 
Nepal|2026.10.19 at 07:46 (UTC+07:00) 
Netherlands|2023.08.28 at 08:05 (UTC+07:00) 
NewZealand|2024.05.04 at 06:16 (UTC+07:00) 
Nicaragua|2023.05.05 at 00:27 (UTC+07:00) 
Niger|2025.10.15 at 03:08 (UTC+07:00) 
Nigeria|2023.05.05 at 00:27 (UTC+07:00) 
NorthKorea|2023.05.05 at 00:27 (UTC+07:00) 
NorthMacedonia|2031.08.26 at 11:14 (UTC+07:00) 
Oman|2025.11.06 at 14:18 (UTC+07:00) 
Pakistan|2023.05.05 at 00:27 (UTC+07:00) 
Palau|2026.10.16 at 07:52 (UTC+07:00) 
PalestineState|2026.08.26 at 06:12 (UTC+07:00) 
Panama|2023.10.09 at 05:34 (UTC+07:00) 
PapuaNewGuinea|2026.08.26 at 06:12 (UTC+07:00) 
Paraguay|2023.05.05 at 00:27 (UTC+07:00) 
Peru|2022.10.25 at 10:16 (UTC+07:00) 
Philippines|2024.08.29 at 15:33 (UTC+07:00) 
Poland|2028.10.17 at 02:31 (UTC+07:00) 
Portugal|2024.05.04 at 06:16 (UTC+07:00) 
Qatar|2025.10.08 at 16:59 (UTC+07:00) 
Romania|2023.05.05 at 00:27 (UTC+07:00) 
Russia|2022.10.19 at 03:08 (UTC+07:00) 
Rwanda|2026.10.18 at 16:43 (UTC+07:00) 
SaintKittsandNevis|2023.11.08 at 18:40 (UTC+07:00) 
SaintVincentandtheGrenadines|2025.03.13 at 04:56 (UTC+07:00) 
Samoa|2027.10.16 at 20:02 (UTC+07:00) 
SanMarino|2023.05.05 at 00:27 (UTC+07:00) 
SaoTomeandPrincipe|2033.11.10 at 20:51 (UTC+07:00) 
SaudiArabia|2023.05.05 at 00:27 (UTC+07:00) 
Senegal|2023.08.30 at 21:53 (UTC+07:00) 
Serbia|2031.10.20 at 04:45 (UTC+07:00) 
Seychelles|2023.05.05 at 00:27 (UTC+07:00) 
SierraLeone|2023.01.10 at 22:06 (UTC+07:00) 
Singapore|2023.08.03 at 00:27 (UTC+07:00) 
Slovakia|2022.05.04 at 18:38 (UTC+07:00) 
Slovenia|2023.05.05 at 00:27 (UTC+07:00) 
SolomonIslands|2024.01.02 at 16:15 (UTC+07:00) 
Somalia|2023.05.05 at 00:27 (UTC+07:00) 
SouthAfrica|2024.05.04 at 06:16 (UTC+07:00) 
SouthKorea|2026.08.29 at 14:26 (UTC+07:00) 
SouthSudan|2025.01.27 at 18:24 (UTC+07:00) 
Spain|2026.10.19 at 05:29 (UTC+07:00) 
SriLanka|2023.05.05 at 00:27 (UTC+07:00) 
Sudan|2026.10.08 at 22:42 (UTC+07:00) 
Suriname|2022.08.30 at 16:01 (UTC+07:00) 
Sweden|2025.01.06 at 11:58 (UTC+07:00) 
Switzerland|2025.05.04 at 12:06 (UTC+07:00) 
Syria|2025.10.08 at 17:13 (UTC+07:00) 
Tajikistan|2025.02.23 at 02:39 (UTC+07:00) 
Tanzania|2023.08.30 at 21:40 (UTC+07:00) 
Thailand|2024.05.04 at 06:16 (UTC+07:00) 
TimorLeste|2026.08.26 at 06:15 (UTC+07:00) 
Tonga|2022.10.15 at 11:56 (UTC+07:00) 
TrinidadandTobago|2026.09.14 at 16:24 (UTC+07:00) 
Turkey|2022.10.16 at 13:42 (UTC+07:00) 
Turkmenistan|2022.08.30 at 17:18 (UTC+07:00) 
Tuvalu|2025.10.08 at 17:13 (UTC+07:00) 
Uganda|2022.10.16 at 05:26 (UTC+07:00) 
Ukraine|2023.05.05 at 00:27 (UTC+07:00) 
UnitedArabEmirates|2023.05.05 at 00:27 (UTC+07:00) 
UnitedKingdom|2025.08.29 at 08:25 (UTC+07:00) 
UnitedStatesofAmerica|2029.05.04 at 11:22 (UTC+07:00) 
Uruguay|2024.08.29 at 18:35 (UTC+07:00) 
Uzbekistan|2022.08.30 at 17:13 (UTC+07:00) 
Vanuatu|2023.05.05 at 00:27 (UTC+07:00) 
Venezuela|2023.05.05 at 00:27 (UTC+07:00) 
Vietnam|2024.05.04 at 06:16 (UTC+07:00) 
Yemen|2025.10.08 at 17:17 (UTC+07:00) 
Zambia|2032.10.18 at 18:41 (UTC+07:00) 
Zimbabwe|2023.05.05 at 00:27 (UTC+07:00) 
