ElonMusk|2037.05.04 at 09:56 (UTC+07:00) 
JeffBezos|2023.05.05 at 00:27 (UTC+07:00) 
BernardArnault|2023.05.05 at 00:27 (UTC+07:00) 
BillGates|2026.08.25 at 19:04 (UTC+07:00) 
WarrenBuffett|2023.05.05 at 00:27 (UTC+07:00) 
LarryPage|2023.05.05 at 00:27 (UTC+07:00) 
SergeyBrin|2028.09.04 at 07:47 (UTC+07:00) 
LarryEllison|2023.05.05 at 00:27 (UTC+07:00) 
SteveBallmer|2024.04.09 at 11:41 (UTC+07:00) 
MukeshAmbani|2022.05.04 at 18:38 (UTC+07:00) 
GautamAdani|2024.06.14 at 19:08 (UTC+07:00) 
MichaelBloomberg|2024.06.08 at 10:52 (UTC+07:00) 
CarlosSlimHelu|2028.11.22 at 09:07 (UTC+07:00) 
FrancoiseBettencourtMeyers|2026.05.04 at 17:55 (UTC+07:00) 
MarkZuckerberg|2024.05.04 at 06:16 (UTC+07:00) 
JimWalton|2024.04.09 at 13:10 (UTC+07:00) 
ZhongShanshan|2022.05.06 at 15:15 (UTC+07:00) 
AliceWalton|2024.03.14 at 04:20 (UTC+07:00) 
RobWalton|2022.06.16 at 14:23 (UTC+07:00) 
ChangpengZhao|2027.09.22 at 06:09 (UTC+07:00) 
CharlesKoch|2023.06.09 at 05:03 (UTC+07:00) 
JuliaKoch|2022.06.27 at 09:05 (UTC+07:00) 
AmancioOrtega|2024.05.09 at 20:02 (UTC+07:00) 
MichaelDell|2024.10.07 at 15:29 (UTC+07:00) 
ZhangYiming|2026.03.01 at 16:13 (UTC+07:00) 
DavidThomson|2026.06.27 at 08:31 (UTC+07:00) 
PhilKnight|2025.03.18 at 00:36 (UTC+07:00) 
DieterSchwarz|2023.05.05 at 00:27 (UTC+07:00) 
RobinZeng|2024.08.03 at 20:01 (UTC+07:00) 
MacKenzieScott|2024.02.03 at 19:41 (UTC+07:00) 
MaHuateng|2031.01.11 at 06:25 (UTC+07:00) 
GiovanniFerrero|2022.07.28 at 14:02 (UTC+07:00) 
LiKashing|2022.05.04 at 18:38 (UTC+07:00) 
StephenSchwarzman|2023.06.09 at 05:05 (UTC+07:00) 
LeeShauKee|2026.08.27 at 15:06 (UTC+07:00) 
LenBlavatnik|2024.06.08 at 10:54 (UTC+07:00) 
JacquelineMars|2024.06.08 at 10:52 (UTC+07:00) 
JohnMars|2023.06.09 at 05:03 (UTC+07:00) 
AlainWertheimer|2026.05.04 at 17:55 (UTC+07:00) 
GerardWertheimer|2022.07.28 at 14:03 (UTC+07:00) 
GermanLarreaMotaVelasco|2022.12.11 at 05:31 (UTC+07:00) 
GinaRinehart|2031.12.08 at 11:58 (UTC+07:00) 
ShivNadar|2022.06.27 at 09:16 (UTC+07:00) 
JimSimons|2024.04.20 at 07:11 (UTC+07:00) 
HeXiangjian|2022.08.18 at 22:31 (UTC+07:00) 
MiriamAdelson|2022.06.27 at 09:13 (UTC+07:00) 
DietrichMateschitz|2024.02.11 at 03:20 (UTC+07:00) 
LeonardoDelVecchio|2024.05.23 at 13:03 (UTC+07:00) 
KenGriffin|2023.05.28 at 10:22 (UTC+07:00) 
TadashiYanai|2022.06.27 at 09:11 (UTC+07:00) 
WilliamLeiDing|2024.06.14 at 19:10 (UTC+07:00) 
SusanneKlatten|2026.07.16 at 17:41 (UTC+07:00) 
CyrusPoonawalla|2031.12.19 at 06:32 (UTC+07:00) 
WangWei|2024.09.28 at 13:27 (UTC+07:00) 
QinYinglin|2024.09.28 at 13:23 (UTC+07:00) 
SamBankmanFried|2027.09.22 at 06:22 (UTC+07:00) 
TakemitsuTakizaki|2023.08.10 at 00:26 (UTC+07:00) 
LiShufu|2022.06.26 at 16:56 (UTC+07:00) 
EmmanuelBesnier|2024.08.03 at 19:55 (UTC+07:00) 
LeonardLauder|2024.06.08 at 10:54 (UTC+07:00) 
GuillaumePousaz|2031.09.12 at 23:43 (UTC+07:00) 
IrisFontbona|2024.03.09 at 15:22 (UTC+07:00) 
JackMa|2023.10.20 at 20:18 (UTC+07:00) 
EricSchmidt|2023.05.05 at 00:27 (UTC+07:00) 
RayDalio|2026.05.04 at 17:55 (UTC+07:00) 
DanielGilbert|2023.05.28 at 13:44 (UTC+07:00) 
ThomasFristJr|2027.05.01 at 00:09 (UTC+07:00) 
MasayoshiSon|2023.05.05 at 00:27 (UTC+07:00) 
AbigailJohnson|2022.08.21 at 19:45 (UTC+07:00) 
RupertMurdoch|2025.03.01 at 10:43 (UTC+07:00) 
StefanQuandt|2024.08.03 at 20:01 (UTC+07:00) 
JensenHuang|2026.07.15 at 15:23 (UTC+07:00) 
HuangShilin|2024.08.03 at 16:20 (UTC+07:00) 
ThomasPeterffy|2031.09.12 at 23:01 (UTC+07:00) 
WangChuanfu|2024.08.03 at 19:55 (UTC+07:00) 
YangHuiyan|2023.07.13 at 14:58 (UTC+07:00) 
VladimirLisin|2023.03.03 at 16:35 (UTC+07:00) 
FanHongwei|2024.08.03 at 19:55 (UTC+07:00) 
LakshmiMittal|2022.05.04 at 18:38 (UTC+07:00) 
AndrewForrest|2031.12.08 at 12:10 (UTC+07:00) 
JiangRensheng|2023.05.30 at 22:54 (UTC+07:00) 
SavitriJindal|2025.05.22 at 03:20 (UTC+07:00) 
WangWenyin|2025.05.25 at 09:09 (UTC+07:00) 
LiXiting|2027.01.14 at 07:50 (UTC+07:00) 
StefanPersson|2025.02.06 at 12:41 (UTC+07:00) 
SteveCohen|2024.06.05 at 08:12 (UTC+07:00) 
VladimirPotanin|2024.11.08 at 22:17 (UTC+07:00) 
HaroldHamm|2025.04.26 at 02:52 (UTC+07:00) 
SunPiaoyang|2028.11.07 at 04:23 (UTC+07:00) 
LuoLiguo|2023.05.08 at 00:10 (UTC+07:00) 
DavidTepper|2023.05.25 at 13:44 (UTC+07:00) 
JohnMenardJr|2024.06.08 at 10:56 (UTC+07:00) 
KumarBirla|2024.08.03 at 16:20 (UTC+07:00) 
CarlIcahn|2023.01.12 at 20:27 (UTC+07:00) 
LaurenePowellJobs|2026.12.28 at 07:57 (UTC+07:00) 
JamesRatcliffe|2026.03.18 at 08:19 (UTC+07:00) 
DonaldBren|2023.04.20 at 00:36 (UTC+07:00) 
XuHang|2022.06.26 at 16:56 (UTC+07:00) 
LuXiangyang|2025.06.11 at 08:30 (UTC+07:00) 
DilipShanghvi|2023.05.23 at 10:06 (UTC+07:00) 
WeiJianjun|2024.08.03 at 16:20 (UTC+07:00) 
JorgePauloLemann|2022.07.28 at 14:02 (UTC+07:00) 
EyalOfer|2024.06.14 at 18:58 (UTC+07:00) 
MikeCannonBrookes|2024.07.07 at 19:41 (UTC+07:00) 
WuYajun|2024.08.03 at 19:55 (UTC+07:00) 
MichaelPlatt|2024.08.03 at 16:20 (UTC+07:00) 
PavelDurov|2023.10.27 at 07:26 (UTC+07:00) 
ScottFarquhar|2031.12.08 at 12:15 (UTC+07:00) 
PallonjiMistry|2023.04.17 at 17:27 (UTC+07:00) 
DangYanbao|2023.04.17 at 17:21 (UTC+07:00) 
RobertPera|2026.04.27 at 02:09 (UTC+07:00) 
DonaldNewhouse|2024.11.08 at 22:22 (UTC+07:00) 
UdayKotak|2024.11.08 at 22:10 (UTC+07:00) 
AlikoDangote|2022.05.04 at 19:43 (UTC+07:00) 
LeonidMikhelson|2024.03.03 at 21:50 (UTC+07:00) 
SunilMittal|2023.05.23 at 10:03 (UTC+07:00) 
JosephLau|2031.11.10 at 05:49 (UTC+07:00) 
AndersHolchPovlsen|2024.08.03 at 16:20 (UTC+07:00) 
DhaninChearavanont|2026.06.10 at 21:15 (UTC+07:00) 
GongHongjia|2023.05.30 at 22:42 (UTC+07:00) 
AlexeyMordashov|2026.11.23 at 01:24 (UTC+07:00) 
WangJianlin|2022.05.04 at 18:38 (UTC+07:00) 
DavidDuffield|2023.02.26 at 23:58 (UTC+07:00) 
LiZhenguo|2026.12.28 at 08:07 (UTC+07:00) 
HarryTriguboff|2024.05.25 at 01:27 (UTC+07:00) 
ZhangZhidong|2022.06.26 at 16:50 (UTC+07:00) 
ChenBang|2024.08.03 at 19:55 (UTC+07:00) 
JohnDoerr|2023.05.25 at 15:26 (UTC+07:00) 
PeiZhenhua|2023.03.24 at 18:57 (UTC+07:00) 
RicardoSalinasPliego|2022.09.02 at 15:56 (UTC+07:00) 
JimPattison|2022.07.10 at 10:59 (UTC+07:00) 
CharlesSchwab|2023.05.05 at 00:27 (UTC+07:00) 
LinJianhua|2023.05.30 at 23:20 (UTC+07:00) 
JohnFredriksen|2023.05.03 at 19:18 (UTC+07:00) 
AndreasStruengmann|2023.04.17 at 17:31 (UTC+07:00) 
ThomasStruengmann|2023.04.17 at 17:31 (UTC+07:00) 
SarathRatanavadi|2027.02.09 at 11:12 (UTC+07:00) 
RobertKuok|2024.11.26 at 05:23 (UTC+07:00) 
LeiJun|2024.06.13 at 00:37 (UTC+07:00) 
LuiCheWoo|2024.05.23 at 13:03 (UTC+07:00) 
BrianChesky|2024.09.28 at 14:48 (UTC+07:00) 
IsraelEnglander|2025.06.11 at 05:56 (UTC+07:00) 
DustinMoskovitz|2023.05.05 at 00:27 (UTC+07:00) 
AlisherUsmanov|2024.07.02 at 10:47 (UTC+07:00) 
JayChaudhry|2023.02.15 at 20:49 (UTC+07:00) 
AnthonyPratt|2031.12.08 at 12:10 (UTC+07:00) 
ColinZhengHuang|2024.08.03 at 20:01 (UTC+07:00) 
PierreOmidyar|2024.05.04 at 06:16 (UTC+07:00) 
GennadyTimchenko|2022.12.11 at 05:56 (UTC+07:00) 
WangLaichun|2023.05.19 at 16:19 (UTC+07:00) 
NathanBlecharczyk|2026.06.08 at 23:14 (UTC+07:00) 
JamesDyson|2024.05.06 at 03:45 (UTC+07:00) 
IvanGlasenberg|2024.04.28 at 03:39 (UTC+07:00) 
KimBeomsu|2023.05.07 at 19:54 (UTC+07:00) 
JayYLee|2026.12.28 at 07:53 (UTC+07:00) 
LiuYonghao|2026.12.28 at 08:02 (UTC+07:00) 
AnnWaltonKroenke|2023.06.20 at 18:51 (UTC+07:00) 
LiPing|2026.04.12 at 15:04 (UTC+07:00) 
XavierNiel|2026.06.10 at 21:17 (UTC+07:00) 
MichaelOtto|2024.05.23 at 13:03 (UTC+07:00) 
JohannRupert|2026.12.10 at 09:54 (UTC+07:00) 
LiGe|2024.04.30 at 07:02 (UTC+07:00) 
ZongQinghou|2026.12.28 at 08:21 (UTC+07:00) 
CaiKui|2026.12.28 at 08:11 (UTC+07:00) 
CharlesErgen|2026.06.10 at 21:16 (UTC+07:00) 
NickyOppenheimer|2023.05.05 at 19:41 (UTC+07:00) 
GeorgeSoros|2024.05.04 at 06:16 (UTC+07:00) 
ErnestoBertarelli|2026.06.10 at 21:15 (UTC+07:00) 
TamaraGustavson|2023.10.08 at 20:15 (UTC+07:00) 
StevenRales|2024.06.08 at 10:51 (UTC+07:00) 
JosephTsai|2022.06.09 at 15:07 (UTC+07:00) 
CarlBennet|2025.02.26 at 14:08 (UTC+07:00) 
RobertKraft|2023.10.08 at 20:11 (UTC+07:00) 
ManuelVillar|2027.02.09 at 10:44 (UTC+07:00) 
MarieBesnierBeauvalot|2025.06.08 at 17:24 (UTC+07:00) 
GustafDouglas|2022.08.13 at 00:33 (UTC+07:00) 
StephenRoss|2026.12.10 at 10:14 (UTC+07:00) 
MarcBenioff|2033.08.19 at 13:25 (UTC+07:00) 
IgorBukhman|2024.05.04 at 08:13 (UTC+07:00) 
MuraliDivi|2023.06.18 at 23:56 (UTC+07:00) 
NancyWaltonLaurie|2023.06.20 at 18:51 (UTC+07:00) 
GeorgSchaeffler|2024.08.03 at 14:22 (UTC+07:00) 
ZhongHuijuan|2024.11.08 at 22:34 (UTC+07:00) 
MichaelRubin|2032.02.17 at 03:21 (UTC+07:00) 
PatrickRyan|2025.06.08 at 22:44 (UTC+07:00) 
ChristopherHohn|2030.05.04 at 22:51 (UTC+07:00) 
PamelaMars|2023.10.08 at 20:24 (UTC+07:00) 
ValerieMars|2024.05.13 at 23:39 (UTC+07:00) 
HassoPlattner|2024.12.20 at 15:42 (UTC+07:00) 
ChristyWalton|2023.06.20 at 18:27 (UTC+07:00) 
GiorgioArmani|2026.09.26 at 04:59 (UTC+07:00) 
DingShizhong|2025.06.11 at 09:25 (UTC+07:00) 
DingShijia|2025.06.11 at 09:12 (UTC+07:00) 
ShahidKhan|2025.06.08 at 16:59 (UTC+07:00) 
MichaelKim|2028.08.31 at 06:35 (UTC+07:00) 
DavidShaw|2024.10.08 at 02:14 (UTC+07:00) 
VickySafra|2026.06.28 at 01:30 (UTC+07:00) 
TimSweeney|2024.02.13 at 01:19 (UTC+07:00) 
MikeAdenuga|2025.05.02 at 18:25 (UTC+07:00) 
DavidGreen|2025.11.19 at 05:32 (UTC+07:00) 
YuriMilner|2023.05.05 at 00:27 (UTC+07:00) 
HenrySamueli|2025.05.25 at 09:00 (UTC+07:00) 
PatrickSoonShiong|2026.03.06 at 14:03 (UTC+07:00) 
SilvioBerlusconi|2023.09.14 at 07:11 (UTC+07:00) 
ArthurBlank|2023.04.17 at 17:47 (UTC+07:00) 
NikStoronsky|2026.05.05 at 14:32 (UTC+07:00) 
ZhouQunfei|2024.08.03 at 15:06 (UTC+07:00) 
RobinLi|2027.02.05 at 20:49 (UTC+07:00) 
DavidReuben|2025.03.18 at 02:36 (UTC+07:00) 
SimonReuben|2023.12.07 at 19:26 (UTC+07:00) 
RomanAbramovich|2023.06.15 at 00:22 (UTC+07:00) 
MickyArison|2026.03.06 at 14:07 (UTC+07:00) 
TerryGou|2027.05.07 at 09:31 (UTC+07:00) 
JiangBin|2031.12.27 at 03:34 (UTC+07:00) 
VinodKhosla|2024.11.06 at 01:01 (UTC+07:00) 
RalphLauren|2023.05.05 at 00:27 (UTC+07:00) 
DouglasLeone|2031.09.13 at 00:19 (UTC+07:00) 
StanleyDruckenmiller|2026.06.11 at 12:04 (UTC+07:00) 
JonathanGray|2030.05.25 at 12:22 (UTC+07:00) 
JamesGoodnight|2024.05.25 at 03:05 (UTC+07:00) 
BrianArmstrong|2022.10.02 at 10:08 (UTC+07:00) 
PatrickDrahi|2025.08.03 at 19:39 (UTC+07:00) 
ScottDuncan|2025.06.08 at 17:21 (UTC+07:00) 
ChenJianhua|2025.06.11 at 10:24 (UTC+07:00) 
JohnGrayken|2023.05.04 at 14:48 (UTC+07:00) 
PhilippeLaffont|2025.06.11 at 05:51 (UTC+07:00) 
CliffObrecht|2028.01.19 at 23:07 (UTC+07:00) 
JohnOverdeck|2026.11.11 at 12:41 (UTC+07:00) 
MelaniePerkins|2027.01.03 at 23:01 (UTC+07:00) 
DavidSiegel|2031.09.12 at 23:55 (UTC+07:00) 
DavidVelez|2024.05.04 at 06:16 (UTC+07:00) 
JackDangermond|2024.10.08 at 01:53 (UTC+07:00) 
OrlandoBravo|2022.09.30 at 22:34 (UTC+07:00) 
BobbyMurphy|2023.05.05 at 00:27 (UTC+07:00) 
MelindaFrenchGates|2023.04.27 at 16:55 (UTC+07:00) 
BruceKovner|2023.04.17 at 17:52 (UTC+07:00) 
PhamNhatVuong|2023.05.04 at 09:43 (UTC+07:00) 
MichalSolowow|2023.05.21 at 23:08 (UTC+07:00) 
RoccoCommisso|2026.10.08 at 13:28 (UTC+07:00) 
JackDorsey|2024.08.30 at 06:45 (UTC+07:00) 
LinLi|2026.12.29 at 14:55 (UTC+07:00) 
GeorgeLucas|2023.05.05 at 00:27 (UTC+07:00) 
EvanSpiegel|2024.09.28 at 13:55 (UTC+07:00) 
ZhaoYan|2032.01.06 at 21:07 (UTC+07:00) 
TomGores|2031.09.13 at 00:14 (UTC+07:00) 
LeoKoguan|2031.11.25 at 03:21 (UTC+07:00) 
JohnMorris|2023.03.14 at 21:53 (UTC+07:00) 
JianJun|2022.09.12 at 10:55 (UTC+07:00) 
BarryLam|2027.05.07 at 09:26 (UTC+07:00) 
MichaelMoritz|2024.07.07 at 19:22 (UTC+07:00) 
GaryWang|2024.04.05 at 13:32 (UTC+07:00) 
AndreEsteves|2036.09.10 at 10:23 (UTC+07:00) 
JoshuaHarris|2031.09.13 at 00:34 (UTC+07:00) 
RakeshJhunjhunwala|2022.09.22 at 21:43 (UTC+07:00) 
KenLangone|2023.05.28 at 11:56 (UTC+07:00) 
SandraOrtegaMera|2027.12.15 at 07:24 (UTC+07:00) 
KarenPritzker|2023.05.28 at 13:44 (UTC+07:00) 
StevenRales|2024.06.08 at 10:51 (UTC+07:00) 
JosephTsai|2022.06.09 at 15:07 (UTC+07:00) 
CarlBennet|2025.02.26 at 14:08 (UTC+07:00) 
RobertKraft|2023.10.08 at 20:11 (UTC+07:00) 
ManuelVillar|2027.02.09 at 10:44 (UTC+07:00) 
MarieBesnierBeauvalot|2025.06.08 at 17:24 (UTC+07:00) 
GustafDouglas|2022.08.13 at 00:33 (UTC+07:00) 
StephenRoss|2026.12.10 at 10:14 (UTC+07:00) 
MarcBenioff|2033.08.19 at 13:25 (UTC+07:00) 
IgorBukhman|2024.05.04 at 08:13 (UTC+07:00) 
MuraliDivi|2023.06.18 at 23:56 (UTC+07:00) 
NancyWaltonLaurie|2023.06.20 at 18:51 (UTC+07:00) 
