Peloton|2022.08.21 at 08:14 (UTC+07:00) 
Netflix|2031.05.04 at 23:01 (UTC+07:00) 
Costco|2024.01.22 at 02:45 (UTC+07:00) 
ChickfilA|2026.05.04 at 17:55 (UTC+07:00) 
Amazon|2036.10.17 at 03:36 (UTC+07:00) 
Apple|2027.09.29 at 21:42 (UTC+07:00) 
Nike|2042.10.23 at 04:11 (UTC+07:00) 
Target|2023.12.21 at 06:44 (UTC+07:00) 
Google|2034.10.16 at 11:31 (UTC+07:00) 
Spotify|2025.05.04 at 12:06 (UTC+07:00) 
TraderJoes|2024.05.04 at 06:16 (UTC+07:00) 
ZoomVideoCommunications|2022.12.26 at 12:22 (UTC+07:00) 
TheWaltDisneyCompany|2026.05.04 at 17:55 (UTC+07:00) 
ROBLOX|2022.10.15 at 11:55 (UTC+07:00) 
InNOutBurger|2024.04.30 at 10:11 (UTC+07:00) 
Vans|2027.02.28 at 19:54 (UTC+07:00) 
Nintendo|2023.08.29 at 17:10 (UTC+07:00) 
Headspace|2023.08.27 at 06:42 (UTC+07:00) 
REI|2026.04.08 at 13:15 (UTC+07:00) 
LegoGroup|2023.02.27 at 17:15 (UTC+07:00) 
DeltaAirLines|2031.08.27 at 23:34 (UTC+07:00) 
Microsoft|2026.05.04 at 17:55 (UTC+07:00) 
Instagram|2026.05.04 at 17:55 (UTC+07:00) 
SouthwestAirlines|2022.08.31 at 05:35 (UTC+07:00) 
AmericanEagleOutfitters|2023.08.10 at 08:18 (UTC+07:00) 
Glossier|2023.02.26 at 00:42 (UTC+07:00) 
RockstarGames|2023.05.05 at 00:27 (UTC+07:00) 
CHANEL|2028.10.16 at 16:33 (UTC+07:00) 
LinkedIn|2041.05.22 at 01:28 (UTC+07:00) 
Uniqlo|2025.10.17 at 07:54 (UTC+07:00) 
PlayStation|2025.05.04 at 12:06 (UTC+07:00) 
Tesla|2033.09.29 at 07:33 (UTC+07:00) 
Starbucks|2028.05.04 at 05:33 (UTC+07:00) 
nvidia|2022.10.17 at 14:27 (UTC+07:00) 
SalesforceSlack|2023.02.27 at 17:44 (UTC+07:00) 
Honda|2025.10.18 at 03:53 (UTC+07:00) 
Audi|2025.10.21 at 22:44 (UTC+07:00) 
Peloton|2022.08.21 at 08:14 (UTC+07:00) 
Netflix|2031.05.04 at 23:01 (UTC+07:00) 
Costco|2024.01.22 at 02:45 (UTC+07:00) 
ChickfilA|2026.05.04 at 17:55 (UTC+07:00) 
Amazon|2036.10.17 at 03:36 (UTC+07:00) 
Apple|2027.09.29 at 21:42 (UTC+07:00) 
Nike|2042.10.23 at 04:11 (UTC+07:00) 
Target|2023.12.21 at 06:44 (UTC+07:00) 
Google|2034.10.16 at 11:31 (UTC+07:00) 
Spotify|2025.05.04 at 12:06 (UTC+07:00) 
TraderJoes|2024.05.04 at 06:16 (UTC+07:00) 
ZoomVideoCommunications|2022.12.26 at 12:22 (UTC+07:00) 
TheWaltDisneyCompany|2026.05.04 at 17:55 (UTC+07:00) 
ROBLOX|2022.10.15 at 11:55 (UTC+07:00) 
InNOutBurger|2024.04.30 at 10:11 (UTC+07:00) 
Vans|2027.02.28 at 19:54 (UTC+07:00) 
Nintendo|2023.08.29 at 17:10 (UTC+07:00) 
Headspace|2023.08.27 at 06:42 (UTC+07:00) 
REI|2026.04.08 at 13:15 (UTC+07:00) 
LegoGroup|2023.02.27 at 17:15 (UTC+07:00) 
DeltaAirLines|2031.08.27 at 23:34 (UTC+07:00) 
Microsoft|2026.05.04 at 17:55 (UTC+07:00) 
Instagram|2026.05.04 at 17:55 (UTC+07:00) 
SouthwestAirlines|2022.08.31 at 05:35 (UTC+07:00) 
AmericanEagleOutfitters|2023.08.10 at 08:18 (UTC+07:00) 
Glossier|2023.02.26 at 00:42 (UTC+07:00) 
RockstarGames|2023.05.05 at 00:27 (UTC+07:00) 
CHANEL|2028.10.16 at 16:33 (UTC+07:00) 
LinkedIn|2041.05.22 at 01:28 (UTC+07:00) 
Uniqlo|2025.10.17 at 07:54 (UTC+07:00) 
PlayStation|2025.05.04 at 12:06 (UTC+07:00) 
Tesla|2033.09.29 at 07:33 (UTC+07:00) 
Starbucks|2028.05.04 at 05:33 (UTC+07:00) 
nvidia|2022.10.17 at 14:27 (UTC+07:00) 
SalesforceSlack|2023.02.27 at 17:44 (UTC+07:00) 
Honda|2025.10.18 at 03:53 (UTC+07:00) 
Audi|2025.10.21 at 22:44 (UTC+07:00) 
RedBull|2023.05.05 at 00:27 (UTC+07:00) 
ColgatePalmolive|2023.08.30 at 05:03 (UTC+07:00) 
BathBodyWorks|2023.03.01 at 19:15 (UTC+07:00) 
MercedesBenzUSA|2031.12.22 at 06:09 (UTC+07:00) 
HersheyCompany|2023.02.27 at 17:28 (UTC+07:00) 
Porsche|2032.08.02 at 04:57 (UTC+07:00) 
Chipotle|2025.05.04 at 12:06 (UTC+07:00) 
BMWGroup|2023.08.30 at 06:14 (UTC+07:00) 
Pinterest|2041.08.03 at 05:15 (UTC+07:00) 
Logitech|2025.05.04 at 12:06 (UTC+07:00) 
RitzCarlton|2029.08.25 at 11:06 (UTC+07:00) 
Shopify|2024.05.04 at 06:16 (UTC+07:00) 
Crocs|2032.03.12 at 18:03 (UTC+07:00) 
Gucci|2038.10.16 at 02:33 (UTC+07:00) 
AMD|2023.02.10 at 19:25 (UTC+07:00) 
TiffanyCo|2024.03.28 at 23:50 (UTC+07:00) 
TheCocaColaCompany|2022.07.24 at 18:27 (UTC+07:00) 
RoosterTeeth|2023.03.16 at 11:25 (UTC+07:00) 
NationalGeographic|2022.04.24 at 10:47 (UTC+07:00) 
adidas|2036.09.28 at 23:33 (UTC+07:00) 
SEPHORA|2028.05.04 at 05:33 (UTC+07:00) 
HBO|2023.03.05 at 08:11 (UTC+07:00) 
Mars|2023.12.02 at 23:33 (UTC+07:00) 
AmericanExpress|2040.08.27 at 03:15 (UTC+07:00) 
PUMA|2024.10.24 at 04:04 (UTC+07:00) 
Versace|2023.05.05 at 00:27 (UTC+07:00) 
Visa|2023.02.11 at 07:48 (UTC+07:00) 
Adobe|2023.09.29 at 08:25 (UTC+07:00) 
Square|2022.10.15 at 02:35 (UTC+07:00) 
WholeFoodsMarket|2023.08.30 at 04:24 (UTC+07:00) 
Unilever|2023.05.05 at 00:27 (UTC+07:00) 
USAA|2023.03.05 at 06:17 (UTC+07:00) 
Cisco|2027.01.14 at 08:53 (UTC+07:00) 
JPMorganChaseCo|2024.01.13 at 04:30 (UTC+07:00) 
Bungie|2025.01.28 at 19:22 (UTC+07:00) 
MACCosmetics|2024.04.25 at 17:30 (UTC+07:00) 
YouTube|2028.05.04 at 05:33 (UTC+07:00) 
LVMH|2023.10.26 at 15:12 (UTC+07:00) 
RiotGames|2029.05.04 at 11:22 (UTC+07:00) 
Airbnb|2022.10.15 at 18:32 (UTC+07:00) 
Marriott|2023.08.30 at 07:24 (UTC+07:00) 
Ubisoft|2031.08.30 at 21:30 (UTC+07:00) 
ZoomInfo|2027.06.25 at 15:41 (UTC+07:00) 
Toyota|2025.10.08 at 17:19 (UTC+07:00) 
TommyHilfiger|2022.09.11 at 11:34 (UTC+07:00) 
Hilton|2022.10.08 at 23:54 (UTC+07:00) 
McDonalds|2023.05.05 at 00:27 (UTC+07:00) 
TheHomeDepot|2025.05.04 at 12:06 (UTC+07:00) 
BaskinRobbins|2023.08.30 at 14:20 (UTC+07:00) 
Mastercard|2023.05.05 at 00:27 (UTC+07:00) 
JohnsonJohnson|2029.09.07 at 01:04 (UTC+07:00) 
Uber|2023.01.21 at 05:40 (UTC+07:00) 
Twitter|2025.05.04 at 12:06 (UTC+07:00) 
ProcterGamble|2024.06.16 at 12:13 (UTC+07:00) 
7Eleven|2025.09.08 at 15:46 (UTC+07:00) 
Coinbase|2033.05.04 at 10:39 (UTC+07:00) 
FedEx|2041.10.18 at 15:19 (UTC+07:00) 
Nordstrom|2024.05.04 at 06:16 (UTC+07:00) 
Philips|2023.05.05 at 00:27 (UTC+07:00) 
Bose|2023.10.25 at 03:01 (UTC+07:00) 
FootLocker|2025.05.04 at 12:06 (UTC+07:00) 
BestBuy|2022.08.02 at 18:52 (UTC+07:00) 
Meta|2024.11.06 at 09:46 (UTC+07:00) 
Samsung|2034.05.04 at 16:28 (UTC+07:00) 
Walmart|2040.05.04 at 03:24 (UTC+07:00) 
PepsiCo|2023.08.30 at 04:32 (UTC+07:00) 
IBM|2023.10.30 at 09:22 (UTC+07:00) 
TMobile|2023.05.05 at 00:27 (UTC+07:00) 
Verizon|2023.05.05 at 00:27 (UTC+07:00) 
PayPal|2025.08.25 at 17:18 (UTC+07:00) 
IntelCorporation|2024.08.26 at 10:36 (UTC+07:00) 
MattelInc|2023.04.27 at 07:03 (UTC+07:00) 
LeviStraussCo|2024.04.29 at 22:09 (UTC+07:00) 
ABInBev|2024.11.04 at 02:52 (UTC+07:00) 
DominosPizza|2024.08.30 at 07:03 (UTC+07:00) 
SixFlags|2024.11.29 at 04:46 (UTC+07:00) 
CVSHealth|2023.05.05 at 00:27 (UTC+07:00) 
VictoriasSecret|2023.05.05 at 00:27 (UTC+07:00) 
DellTechnologies|2023.08.30 at 05:57 (UTC+07:00) 
Allstate|2023.05.05 at 00:27 (UTC+07:00) 
SnapInc|2023.03.02 at 09:24 (UTC+07:00) 
WarnerBros|2023.08.31 at 06:17 (UTC+07:00) 
Hulu|2022.04.19 at 22:06 (UTC+07:00) 
KFC|2024.02.18 at 23:12 (UTC+07:00) 
DocuSign|2025.05.04 at 12:06 (UTC+07:00) 
Boeing|2025.10.19 at 08:30 (UTC+07:00) 
Stripe|2023.10.20 at 00:59 (UTC+07:00) 
GapInc|2022.07.25 at 14:05 (UTC+07:00) 
Etsy|2023.10.27 at 00:56 (UTC+07:00) 
Peloton|2022.08.21 at 08:14 (UTC+07:00) 
Netflix|2031.05.04 at 23:01 (UTC+07:00) 
Costco|2024.01.22 at 02:45 (UTC+07:00) 
ChickfilA|2026.05.04 at 17:55 (UTC+07:00) 
Amazon|2036.10.17 at 03:36 (UTC+07:00) 
Apple|2027.09.29 at 21:42 (UTC+07:00) 
Nike|2042.10.23 at 04:11 (UTC+07:00) 
Target|2023.12.21 at 06:44 (UTC+07:00) 
Google|2034.10.16 at 11:31 (UTC+07:00) 
Spotify|2025.05.04 at 12:06 (UTC+07:00) 
TraderJoes|2024.05.04 at 06:16 (UTC+07:00) 
ZoomVideoCommunications|2022.12.26 at 12:22 (UTC+07:00) 
TheWaltDisneyCompany|2026.05.04 at 17:55 (UTC+07:00) 
ROBLOX|2022.10.15 at 11:55 (UTC+07:00) 
InNOutBurger|2024.04.30 at 10:11 (UTC+07:00) 
Vans|2027.02.28 at 19:54 (UTC+07:00) 
Nintendo|2023.08.29 at 17:10 (UTC+07:00) 
Headspace|2023.08.27 at 06:42 (UTC+07:00) 
REI|2026.04.08 at 13:15 (UTC+07:00) 
LegoGroup|2023.02.27 at 17:15 (UTC+07:00) 
DeltaAirLines|2031.08.27 at 23:34 (UTC+07:00) 
Microsoft|2026.05.04 at 17:55 (UTC+07:00) 
Instagram|2026.05.04 at 17:55 (UTC+07:00) 
SouthwestAirlines|2022.08.31 at 05:35 (UTC+07:00) 
AmericanEagleOutfitters|2023.08.10 at 08:18 (UTC+07:00) 
Glossier|2023.02.26 at 00:42 (UTC+07:00) 
RockstarGames|2023.05.05 at 00:27 (UTC+07:00) 
CHANEL|2028.10.16 at 16:33 (UTC+07:00) 
LinkedIn|2041.05.22 at 01:28 (UTC+07:00) 
Uniqlo|2025.10.17 at 07:54 (UTC+07:00) 
PlayStation|2025.05.04 at 12:06 (UTC+07:00) 
Tesla|2033.09.29 at 07:33 (UTC+07:00) 
Starbucks|2028.05.04 at 05:33 (UTC+07:00) 
nvidia|2022.10.17 at 14:27 (UTC+07:00) 
SalesforceSlack|2023.02.27 at 17:44 (UTC+07:00) 
Honda|2025.10.18 at 03:53 (UTC+07:00) 
Audi|2025.10.21 at 22:44 (UTC+07:00) 
RedBull|2023.05.05 at 00:27 (UTC+07:00) 
ColgatePalmolive|2023.08.30 at 05:03 (UTC+07:00) 
BathBodyWorks|2023.03.01 at 19:15 (UTC+07:00) 
MercedesBenzUSA|2031.12.22 at 06:09 (UTC+07:00) 
HersheyCompany|2023.02.27 at 17:28 (UTC+07:00) 
Dunkin|2024.03.03 at 22:34 (UTC+07:00) 
Porsche|2032.08.02 at 04:57 (UTC+07:00) 
Chipotle|2025.05.04 at 12:06 (UTC+07:00) 
Pinterest|2041.08.03 at 05:15 (UTC+07:00) 
Logitech|2025.05.04 at 12:06 (UTC+07:00) 
RitzCarlton|2029.08.25 at 11:06 (UTC+07:00) 
Shopify|2024.05.04 at 06:16 (UTC+07:00) 
Crocs|2032.03.12 at 18:03 (UTC+07:00) 
Gucci|2038.10.16 at 02:33 (UTC+07:00) 
AMD|2023.02.10 at 19:25 (UTC+07:00) 
TiffanyCo|2024.03.28 at 23:50 (UTC+07:00) 
TheCocaColaCompany|2022.07.24 at 18:27 (UTC+07:00) 
RoosterTeeth|2023.03.16 at 11:25 (UTC+07:00) 
NationalGeographic|2022.04.24 at 10:47 (UTC+07:00) 
adidas|2036.09.28 at 23:33 (UTC+07:00) 
SEPHORA|2028.05.04 at 05:33 (UTC+07:00) 
HBO|2023.03.05 at 08:11 (UTC+07:00) 
Mars|2023.12.02 at 23:33 (UTC+07:00) 
AmericanExpress|2040.08.27 at 03:15 (UTC+07:00) 
PUMA|2024.10.24 at 04:04 (UTC+07:00) 
Versace|2023.05.05 at 00:27 (UTC+07:00) 
Visa|2023.02.11 at 07:48 (UTC+07:00) 
Adobe|2023.09.29 at 08:25 (UTC+07:00) 
Square|2022.10.15 at 02:35 (UTC+07:00) 
WholeFoodsMarket|2023.08.30 at 04:24 (UTC+07:00) 
Unilever|2023.05.05 at 00:27 (UTC+07:00) 
USAA|2023.03.05 at 06:17 (UTC+07:00) 
Cisco|2027.01.14 at 08:53 (UTC+07:00) 
JPMorganChaseCo|2024.01.13 at 04:30 (UTC+07:00) 
Bungie|2025.01.28 at 19:22 (UTC+07:00) 
MACCosmetics|2024.04.25 at 17:30 (UTC+07:00) 
YouTube|2028.05.04 at 05:33 (UTC+07:00) 
LVMH|2023.10.26 at 15:12 (UTC+07:00) 
RiotGames|2029.05.04 at 11:22 (UTC+07:00) 
Airbnb|2022.10.15 at 18:32 (UTC+07:00) 
Marriott|2023.08.30 at 07:24 (UTC+07:00) 
Ubisoft|2031.08.30 at 21:30 (UTC+07:00) 
ZoomInfo|2027.06.25 at 15:41 (UTC+07:00) 
Toyota|2025.10.08 at 17:19 (UTC+07:00) 
TommyHilfiger|2022.09.11 at 11:34 (UTC+07:00) 
Hilton|2022.10.08 at 23:54 (UTC+07:00) 
McDonalds|2023.05.05 at 00:27 (UTC+07:00) 
TheHomeDepot|2025.05.04 at 12:06 (UTC+07:00) 
BaskinRobbins|2023.08.30 at 14:20 (UTC+07:00) 
Mastercard|2023.05.05 at 00:27 (UTC+07:00) 
JohnsonJohnson|2029.09.07 at 01:04 (UTC+07:00) 
Uber|2023.01.21 at 05:40 (UTC+07:00) 
Twitter|2025.05.04 at 12:06 (UTC+07:00) 
ProcterGamble|2024.06.16 at 12:13 (UTC+07:00) 
Coinbase|2033.05.04 at 10:39 (UTC+07:00) 
FedEx|2041.10.18 at 15:19 (UTC+07:00) 
Nordstrom|2024.05.04 at 06:16 (UTC+07:00) 
Philips|2023.05.05 at 00:27 (UTC+07:00) 
Bose|2023.10.25 at 03:01 (UTC+07:00) 
FootLocker|2025.05.04 at 12:06 (UTC+07:00) 
BestBuy|2022.08.02 at 18:52 (UTC+07:00) 
Meta|2024.11.06 at 09:46 (UTC+07:00) 
Samsung|2034.05.04 at 16:28 (UTC+07:00) 
Walmart|2040.05.04 at 03:24 (UTC+07:00) 
PepsiCo|2023.08.30 at 04:32 (UTC+07:00) 
IBM|2023.10.30 at 09:22 (UTC+07:00) 
TMobile|2023.05.05 at 00:27 (UTC+07:00) 
Verizon|2023.05.05 at 00:27 (UTC+07:00) 
PayPal|2025.08.25 at 17:18 (UTC+07:00) 
IntelCorporation|2024.08.26 at 10:36 (UTC+07:00) 
MattelInc|2023.04.27 at 07:03 (UTC+07:00) 
LeviStraussCo|2024.04.29 at 22:09 (UTC+07:00) 
ABInBev|2024.11.04 at 02:52 (UTC+07:00) 
DominosPizza|2024.08.30 at 07:03 (UTC+07:00) 
SixFlags|2024.11.29 at 04:46 (UTC+07:00) 
CVSHealth|2023.05.05 at 00:27 (UTC+07:00) 
VictoriasSecret|2023.05.05 at 00:27 (UTC+07:00) 
FordMotorCompany|2022.07.12 at 16:07 (UTC+07:00) 
DellTechnologies|2023.08.30 at 05:57 (UTC+07:00) 
Allstate|2023.05.05 at 00:27 (UTC+07:00) 
SnapInc|2023.03.02 at 09:24 (UTC+07:00) 
WarnerBros|2023.08.31 at 06:17 (UTC+07:00) 
Hulu|2022.04.19 at 22:06 (UTC+07:00) 
Bloomberg|2023.05.05 at 00:27 (UTC+07:00) 
KFC|2024.02.18 at 23:12 (UTC+07:00) 
DocuSign|2025.05.04 at 12:06 (UTC+07:00) 
Boeing|2025.10.19 at 08:30 (UTC+07:00) 
Stripe|2023.10.20 at 00:59 (UTC+07:00) 
GapInc|2022.07.25 at 14:05 (UTC+07:00) 
Etsy|2023.10.27 at 00:56 (UTC+07:00) 
YumBrands|2023.05.05 at 00:27 (UTC+07:00) 
PixarAnimationStudios|2031.12.12 at 19:25 (UTC+07:00) 
AmericanAirlines|2028.05.04 at 05:33 (UTC+07:00) 
WellsFargo|2024.05.04 at 06:16 (UTC+07:00) 
GeneralMotors|2025.08.30 at 06:27 (UTC+07:00) 
NestleUSA|2022.09.29 at 10:44 (UTC+07:00) 
JetBlueAirways|2026.10.04 at 15:04 (UTC+07:00) 
TacoBell|2023.05.05 at 00:27 (UTC+07:00) 
UnitedAirlines|2022.08.30 at 07:40 (UTC+07:00) 
GoldmanSachs|2024.08.07 at 20:21 (UTC+07:00) 
Sysco|2023.09.29 at 08:17 (UTC+07:00) 
SonyPicturesEntertainment|2023.03.28 at 03:24 (UTC+07:00) 
WesternUnion|2023.08.30 at 07:46 (UTC+07:00) 
Intuit|2023.10.16 at 19:31 (UTC+07:00) 
UPS|2032.02.06 at 00:58 (UTC+07:00) 
Kroger|2041.10.18 at 13:32 (UTC+07:00) 
BankofAmerica|2023.05.05 at 00:27 (UTC+07:00) 
PizzaHut|2022.08.03 at 13:06 (UTC+07:00) 
DeloitteUS|2026.11.29 at 13:23 (UTC+07:00) 
DoorDash|2023.02.28 at 07:00 (UTC+07:00) 
WynnResorts|2022.10.24 at 03:08 (UTC+07:00) 
Activision|2023.05.05 at 00:27 (UTC+07:00) 
HarleyDavidson|2028.05.03 at 23:44 (UTC+07:00) 
ChevronCorporation|2024.10.04 at 09:06 (UTC+07:00) 
UniversalStudios|2024.05.04 at 06:16 (UTC+07:00) 
Sonos|2022.11.23 at 07:13 (UTC+07:00) 
FidelityInvestments|2032.06.17 at 10:26 (UTC+07:00) 
Patagonia|2023.05.05 at 00:27 (UTC+07:00) 
Chevrolet|2041.05.04 at 09:13 (UTC+07:00) 
Canon|2023.03.04 at 17:18 (UTC+07:00) 
Abbott|2023.10.17 at 22:45 (UTC+07:00) 
CaterpillarInc|2022.11.16 at 11:08 (UTC+07:00) 
WebMD|2026.02.15 at 18:30 (UTC+07:00) 
Oracle|2027.10.16 at 18:48 (UTC+07:00) 
MGMResortsInternational|2022.07.24 at 18:16 (UTC+07:00) 
DuPont|2028.09.29 at 01:46 (UTC+07:00) 
Prudential|2025.05.04 at 12:06 (UTC+07:00) 
Honeywell|2023.05.05 at 00:27 (UTC+07:00) 
HPInc|2023.09.20 at 07:17 (UTC+07:00) 
TysonFoods|2023.05.05 at 00:27 (UTC+07:00) 
Dyson|2041.10.17 at 13:11 (UTC+07:00) 
Instacart|2024.05.04 at 06:16 (UTC+07:00) 
PwC|2032.06.24 at 04:24 (UTC+07:00) 
SAP|2023.11.01 at 08:08 (UTC+07:00) 
Chewy|2022.11.07 at 01:49 (UTC+07:00) 
JohnDeere|2022.09.22 at 17:48 (UTC+07:00) 
KaiserPermanente|2025.08.30 at 09:33 (UTC+07:00) 
Zillow|2024.01.28 at 21:04 (UTC+07:00) 
UnderArmour|2023.08.30 at 14:37 (UTC+07:00) 
UltaBeauty|2025.03.06 at 09:27 (UTC+07:00) 
lululemon|2023.08.30 at 05:49 (UTC+07:00) 
TimHortons|2024.08.29 at 04:39 (UTC+07:00) 
QVC|2023.01.03 at 16:46 (UTC+07:00) 
Airbus|2025.10.18 at 09:53 (UTC+07:00) 
GoDaddy|2024.05.04 at 06:16 (UTC+07:00) 
Autodesk|2023.08.30 at 05:33 (UTC+07:00) 
CharlesSchwab|2023.05.05 at 00:27 (UTC+07:00) 
OldNavy|2041.05.04 at 09:13 (UTC+07:00) 
IKEA|2023.10.26 at 03:14 (UTC+07:00) 
Dennys|2028.01.06 at 05:47 (UTC+07:00) 
DICKSSportingGoods|2023.01.24 at 19:32 (UTC+07:00) 
UBS|2027.02.02 at 03:37 (UTC+07:00) 
PublixSuperMarkets|2022.09.18 at 03:07 (UTC+07:00) 
Marshalls|2023.05.05 at 00:27 (UTC+07:00) 
SteveMadden|2023.03.04 at 20:05 (UTC+07:00) 
TheVanguardGroup|2029.11.25 at 04:00 (UTC+07:00) 
Macys|2032.10.08 at 10:05 (UTC+07:00) 
RoyalCaribbeanInternational|2023.02.23 at 07:11 (UTC+07:00) 
FourSeasonsHotelsandResorts|2023.04.15 at 18:27 (UTC+07:00) 
HEB|2023.08.14 at 11:48 (UTC+07:00) 
RedHat|2031.01.07 at 06:36 (UTC+07:00) 
DollarTree|2022.10.16 at 01:58 (UTC+07:00) 
SCJohnson|2023.11.10 at 15:20 (UTC+07:00) 
PIMCO|2023.10.09 at 05:29 (UTC+07:00) 
BrooksRunning|2022.08.25 at 17:24 (UTC+07:00) 
TDAmeritrade|2024.05.04 at 06:16 (UTC+07:00) 
AveryDennison|2023.05.05 at 00:27 (UTC+07:00) 
AceHardware|2023.05.05 at 00:27 (UTC+07:00) 
ColumbiaSportswear|2022.08.26 at 17:37 (UTC+07:00) 
CBRE|2023.02.10 at 20:47 (UTC+07:00) 
NetApp|2026.10.19 at 15:15 (UTC+07:00) 
Dove|2023.11.20 at 08:07 (UTC+07:00) 
PalantirTechnologies|2022.10.11 at 14:04 (UTC+07:00) 
Ericsson|2024.05.04 at 06:16 (UTC+07:00) 
Qualtrics|2022.05.04 at 18:38 (UTC+07:00) 
SproutSocial|2023.12.10 at 13:32 (UTC+07:00) 
HotTopic|2023.03.15 at 17:31 (UTC+07:00) 
JackintheBox|2024.05.04 at 06:16 (UTC+07:00) 
Sothebys|2032.05.04 at 04:50 (UTC+07:00) 
Yelp|2024.02.13 at 15:39 (UTC+07:00) 
DSW|2022.11.08 at 09:27 (UTC+07:00) 
ADM|2022.08.02 at 22:38 (UTC+07:00) 
Nielsen|2024.05.04 at 06:16 (UTC+07:00) 
Box|2022.10.29 at 11:26 (UTC+07:00) 
ShakeShack|2023.05.05 at 00:27 (UTC+07:00) 
RiteAid|2022.05.04 at 18:38 (UTC+07:00) 
JambaJuice|2026.03.10 at 17:45 (UTC+07:00) 
Discord|2043.08.28 at 03:54 (UTC+07:00) 
Michelin|2023.05.05 at 00:27 (UTC+07:00) 
LogMeIn|2024.11.07 at 11:41 (UTC+07:00) 
Zulily|2022.09.14 at 16:08 (UTC+07:00) 
FannieMae|2024.05.04 at 06:16 (UTC+07:00) 
Duracell|2023.05.05 at 00:27 (UTC+07:00) 
Cargill|2023.05.05 at 00:27 (UTC+07:00) 
Workday|2023.08.30 at 06:10 (UTC+07:00) 
Chubb|2025.10.08 at 16:55 (UTC+07:00) 
Humana|2023.10.18 at 12:16 (UTC+07:00) 
Jacobs|2024.02.04 at 01:38 (UTC+07:00) 
AIG|2023.03.10 at 19:08 (UTC+07:00) 
CaliforniaPizzaKitchen|2023.12.02 at 01:49 (UTC+07:00) 
UKG|2022.11.20 at 06:03 (UTC+07:00) 
KimberlyClark|2023.01.05 at 10:44 (UTC+07:00) 
SunLife|2023.08.30 at 10:11 (UTC+07:00) 
iHeartMedia|2026.12.04 at 23:57 (UTC+07:00) 
Torrid|2026.07.18 at 15:31 (UTC+07:00) 
NorthwesternMutual|2022.10.05 at 09:45 (UTC+07:00) 
Electrolux|2023.05.05 at 00:27 (UTC+07:00) 
GitHub|2027.10.15 at 08:53 (UTC+07:00) 
Dropbox|2031.08.21 at 17:29 (UTC+07:00) 
LBrands|2025.07.02 at 09:03 (UTC+07:00) 
iFIT|2022.12.20 at 03:04 (UTC+07:00) 
Uline|2023.03.16 at 20:25 (UTC+07:00) 
Staples|2024.05.04 at 06:16 (UTC+07:00) 
Fiserv|2025.09.29 at 06:32 (UTC+07:00) 
HewlettPackardEnterprise|2026.08.02 at 23:28 (UTC+07:00) 
AbbVie|2025.10.18 at 13:52 (UTC+07:00) 
Gallup|2022.11.21 at 10:54 (UTC+07:00) 
BostonScientific|2023.08.30 at 05:31 (UTC+07:00) 
Corning|2023.05.05 at 00:27 (UTC+07:00) 
HermanMiller|2023.09.11 at 11:59 (UTC+07:00) 
TexasInstruments|2023.05.05 at 00:27 (UTC+07:00) 
Hasbro|2032.02.01 at 19:46 (UTC+07:00) 
TwilioInc|2025.04.27 at 19:19 (UTC+07:00) 
VMware|2027.10.09 at 04:56 (UTC+07:00) 
Merck|2025.10.19 at 06:10 (UTC+07:00) 
ServiceNow|2023.05.05 at 00:27 (UTC+07:00) 
Roche|2023.10.17 at 18:17 (UTC+07:00) 
Akamai|2025.11.08 at 03:21 (UTC+07:00) 
Univision|2024.03.20 at 19:05 (UTC+07:00) 
DollarGeneral|2025.05.04 at 12:06 (UTC+07:00) 
GeneralElectric|2023.09.05 at 19:27 (UTC+07:00) 
InVision|2031.08.02 at 23:45 (UTC+07:00) 
Textron|2022.08.30 at 20:29 (UTC+07:00) 
SnaponTools|2022.08.23 at 06:36 (UTC+07:00) 
GOATGroup|2024.11.23 at 07:38 (UTC+07:00) 
